[package]
name = "censimenti_form_filler"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
censimenti_types = { path = "../types" }
mime_multipart = "0.7.0-unstable"
serde_json = "1.0"
ureq = "2.8"
