[package]
name = "censimenti_vcf_creator"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
censimenti_types = {path = "../types"}
serde_json = "1.0"
